;------------------------------------------------------------------------------
;
;       Пример установочного скрипта для Inno Setup 5.5.5
;       (c) maisvendoo, 15.04.2015
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;   Определяем некоторые константы
;------------------------------------------------------------------------------

; Имя приложения
#define   Name       "Ori assistent"
; Версия приложения
#define   Version    "0.0.1"
; Фирма-разработчик
#define   Publisher  "Spectre"
; Имя исполняемого модуля
#define   ExeName    "Ori.exe"
; Расположение иконки
#define   IconPath    "D:\Setup Ori assistent\Resources\OriIcon.ico"


;Эти строки будут часто встречаться в коде скрипта, поэтому определяем их, как и в C, с помощью дерективы #define

;Тело скрипта разделяется на секции, каждая из которых несет свое функциональное назначение. Обязательная секция [Setup] задает глобальные параметры работы инсталлятора и деинсталатора.

;------------------------------------------------------------------------------
;   Параметры установки
;------------------------------------------------------------------------------
[Setup]
; Уникальный идентификатор приложения,сгенерированный через Tools -> Generate GUID
AppId = {{61EBC47F-E452-4253-B499-39F53E2A139A}

; Прочая информация, отображаемая при установке: имя программы, версия программы
AppName = {#Name}
AppVersion = {#Version}
AppPublisher = {#Publisher}

; Путь установки по-умолчанию
DefaultDirName = {pf}\{#Name} {#Version}

; Имя группы в меню "Пуск"
DefaultGroupName = {#Name}

; Каталог, куда будет записан собранный setup и имя исполняемого файла
OutputDir=D:\Setup Ori assistent
OutputBaseFileName = OriAssistent

;Во избежание каких-либо недоразумений отключим использование настроек предыдущей установки: не использовать папку, которую выбрал пользователь в прошлый раз
UsePreviousAppDir = no

; Файл иконки
SetupIconFile = {#IconPath}

; При значении auto инсталятор выдаст сообщение "Папка: … уже существует. Вы хотите продолжить установку в эту папку?"
DirExistsWarning = auto 

; Параметры сжатия
Compression = lzma
SolidCompression = yes

;------------------------------------------------------------------------------
;   Устанавливаем языки для процесса установки
;------------------------------------------------------------------------------
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "D:\Setup Ori assistent\License\LicenseENG.txt"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: "D:\Setup Ori assistent\License\LicenseRUS.txt"

;------------------------------------------------------------------------------
;   Опционально - некоторые задачи, которые надо выполнить при установке
;------------------------------------------------------------------------------
[Tasks]
; Создание иконки на рабочем столе
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

;------------------------------------------------------------------------------
;   Файлы, которые надо включить в пакет установщика
;------------------------------------------------------------------------------
[Files]

; Исполняемый файл
Source: "C:\Users\break\Desktop\OriAssistent\Ori Assistent\bin\Release\Ori Assistent.exe"; DestDir: "{app}"; Flags: ignoreversion

; Прилагающиеся ресурсы
Source: "C:\Users\break\Desktop\OriAssistent\Ori Assistent\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

;------------------------------------------------------------------------------
;   Указываем установщику, где он должен взять иконки
;------------------------------------------------------------------------------ 
[Icons]
Name: "{group}\{#Name}"; Filename: "{app}\{#ExeName}"
Name: "{commondesktop}\{#Name}"; Filename: "{app}\{#Name}"; Tasks: desktopicon; IconFilename: "{#IconPath}"